{
  "exported_at": null,
  "total_flows": 38,
  "flows": [
    {
      "id": "f0ee0a2e-f4c4-4152-8979-8b03affcd247",
      "name": "Market Research",
      "filename": "Market Research_f0ee0a2e-f4c4-4152-8979-8b03affcd247.json"
    },
    {
      "id": "f02b1a02-aa95-48c9-9fc8-7751367c33d1",
      "name": "Knowledge Ingestion",
      "filename": "Knowledge Ingestion_f02b1a02-aa95-48c9-9fc8-7751367c33d1.json"
    },
    {
      "id": "7e14660d-733a-4a0d-8d98-8f8af81314f8",
      "name": "Pok\u00e9dex Agent",
      "filename": "Pok\u00e9dex Agent_7e14660d-733a-4a0d-8d98-8f8af81314f8.json"
    },
    {
      "id": "058250be-b739-4c10-ba01-8d2cc4475bef",
      "name": "Text Sentiment Analysis",
      "filename": "Text Sentiment Analysis_058250be-b739-4c10-ba01-8d2cc4475bef.json"
    },
    {
      "id": "ef6e8170-848f-4e92-9273-dd25d462f736",
      "name": "Memory Chatbot",
      "filename": "Memory Chatbot_ef6e8170-848f-4e92-9273-dd25d462f736.json"
    },
    {
      "id": "3957dbd9-41c4-47b1-9ea5-4c2f68729117",
      "name": "SaaS Pricing",
      "filename": "SaaS Pricing_3957dbd9-41c4-47b1-9ea5-4c2f68729117.json"
    },
    {
      "id": "34073ebc-31ff-4f3b-a130-8d317d275138",
      "name": "Hybrid Search RAG",
      "filename": "Hybrid Search RAG_34073ebc-31ff-4f3b-a130-8d317d275138.json"
    },
    {
      "id": "e3346edc-6e58-4b7c-983a-4551f67e251c",
      "name": "Vector Store RAG",
      "filename": "Vector Store RAG_e3346edc-6e58-4b7c-983a-4551f67e251c.json"
    },
    {
      "id": "23d0a422-2e15-4b71-9046-0b44541dfa7b",
      "name": "Basic Prompting",
      "filename": "Basic Prompting_23d0a422-2e15-4b71-9046-0b44541dfa7b.json"
    },
    {
      "id": "0f893afb-382f-4fed-9a3e-d46557fc595f",
      "name": "Travel Planning Agents",
      "filename": "Travel Planning Agents_0f893afb-382f-4fed-9a3e-d46557fc595f.json"
    },
    {
      "id": "228e630c-7706-4210-a935-595afe10cc51",
      "name": "Blog Writer",
      "filename": "Blog Writer_228e630c-7706-4210-a935-595afe10cc51.json"
    },
    {
      "id": "4d3cb3c6-f48c-4af6-9849-c0d27f5f63e8",
      "name": "Price Deal Finder",
      "filename": "Price Deal Finder_4d3cb3c6-f48c-4af6-9849-c0d27f5f63e8.json"
    },
    {
      "id": "78a1708b-d676-4066-9062-36ff00f7cddf",
      "name": "Twitter Thread Generator",
      "filename": "Twitter Thread Generator_78a1708b-d676-4066-9062-36ff00f7cddf.json"
    },
    {
      "id": "eef42907-df16-48c9-869b-55dd5def585e",
      "name": "Knowledge Retrieval",
      "filename": "Knowledge Retrieval_eef42907-df16-48c9-869b-55dd5def585e.json"
    },
    {
      "id": "2498180b-a425-440a-a501-2dd8e0650fe5",
      "name": "Research Agent",
      "filename": "Research Agent_2498180b-a425-440a-a501-2dd8e0650fe5.json"
    },
    {
      "id": "12321a39-a23d-4eec-af0c-55722450d9fa",
      "name": "Research Translation Loop",
      "filename": "Research Translation Loop_12321a39-a23d-4eec-af0c-55722450d9fa.json"
    },
    {
      "id": "a8b9ed5a-4231-4251-85e8-1abeae651f5f",
      "name": "Sequential Tasks Agents",
      "filename": "Sequential Tasks Agents_a8b9ed5a-4231-4251-85e8-1abeae651f5f.json"
    },
    {
      "id": "fe2b9233-e94a-4e19-86d6-e2ba3ae46c46",
      "name": "Instagram Copywriter",
      "filename": "Instagram Copywriter_fe2b9233-e94a-4e19-86d6-e2ba3ae46c46.json"
    },
    {
      "id": "71c9557f-4011-4a37-8a5c-d7bc1ea60b38",
      "name": "Financial Report Parser",
      "filename": "Financial Report Parser_71c9557f-4011-4a37-8a5c-d7bc1ea60b38.json"
    },
    {
      "id": "548ec986-dd22-4ac4-a389-bc2b7f248655",
      "name": "Simple Agent",
      "filename": "Simple Agent_548ec986-dd22-4ac4-a389-bc2b7f248655.json"
    },
    {
      "id": "26c811ff-1733-4f93-98f0-2565ab74d354",
      "name": "Meeting Summary",
      "filename": "Meeting Summary_26c811ff-1733-4f93-98f0-2565ab74d354.json"
    },
    {
      "id": "0e7ca8d2-c9e9-4196-bd50-0f9513e2402e",
      "name": "Document Q&A",
      "filename": "Document Q&A_0e7ca8d2-c9e9-4196-bd50-0f9513e2402e.json"
    },
    {
      "id": "ca218e80-bc44-455d-8b43-e09cf6e50bae",
      "name": "Invoice Summarizer",
      "filename": "Invoice Summarizer_ca218e80-bc44-455d-8b43-e09cf6e50bae.json"
    },
    {
      "id": "2769a2b8-ccf9-49bd-8105-0b896235d0b3",
      "name": "YouTube Analysis",
      "filename": "YouTube Analysis_2769a2b8-ccf9-49bd-8105-0b896235d0b3.json"
    },
    {
      "id": "f62c64f0-0a8e-4e66-99bf-790c1ccb4e2f",
      "name": "Image Sentiment Analysis",
      "filename": "Image Sentiment Analysis_f62c64f0-0a8e-4e66-99bf-790c1ccb4e2f.json"
    },
    {
      "id": "e04f0683-9b8f-4076-bda2-ce023a61dbb8",
      "name": "Social Media Agent",
      "filename": "Social Media Agent_e04f0683-9b8f-4076-bda2-ce023a61dbb8.json"
    },
    {
      "id": "67e7b3e0-18df-4818-ba27-892bb53db24e",
      "name": "Custom Component Generator",
      "filename": "Custom Component Generator_67e7b3e0-18df-4818-ba27-892bb53db24e.json"
    },
    {
      "id": "22c1be0c-f238-4bf1-b85a-27fe24720fec",
      "name": "NVIDIA RTX Remix",
      "filename": "NVIDIA RTX Remix_22c1be0c-f238-4bf1-b85a-27fe24720fec.json"
    },
    {
      "id": "e8f2405e-fb0d-4b43-9f70-7a57eb2f6dc8",
      "name": "Search agent",
      "filename": "Search agent_e8f2405e-fb0d-4b43-9f70-7a57eb2f6dc8.json"
    },
    {
      "id": "b756ef1e-f9fc-4923-8d50-2e6ba0bcba5a",
      "name": "SEO Keyword Generator",
      "filename": "SEO Keyword Generator_b756ef1e-f9fc-4923-8d50-2e6ba0bcba5a.json"
    },
    {
      "id": "5db738ef-583f-408d-a414-90e3b4675a6b",
      "name": "Portfolio Website Code Generator",
      "filename": "Portfolio Website Code Generator_5db738ef-583f-408d-a414-90e3b4675a6b.json"
    },
    {
      "id": "8107cdec-0077-42f9-9bef-6c9827e253cc",
      "name": "News Aggregator",
      "filename": "News Aggregator_8107cdec-0077-42f9-9bef-6c9827e253cc.json"
    },
    {
      "id": "cb417491-bb38-4214-8ae8-11f48a6c31bb",
      "name": "Basic Prompt Chaining",
      "filename": "Basic Prompt Chaining_cb417491-bb38-4214-8ae8-11f48a6c31bb.json"
    },
    {
      "id": "da264e1a-f117-4cb4-9565-cd572d4cd80a",
      "name": "New Flow",
      "filename": "New Flow_da264e1a-f117-4cb4-9565-cd572d4cd80a.json"
    },
    {
      "id": "a0f78883-34ad-4cdf-97fe-a626f3e1a19a",
      "name": "All nodes json",
      "filename": "All nodes json_a0f78883-34ad-4cdf-97fe-a626f3e1a19a.json"
    },
    {
      "id": "08f61b19-23d5-4aaa-bb8c-6eecca405ced",
      "name": "Appointment Scheduler (Unified)",
      "filename": "Appointment Scheduler (Unified)_08f61b19-23d5-4aaa-bb8c-6eecca405ced.json"
    },
    {
      "id": "db0fbfd2-0d14-4088-a001-23a950623b1e",
      "name": "Basic Agent Blue Print",
      "filename": "Basic Agent Blue Print_db0fbfd2-0d14-4088-a001-23a950623b1e.json"
    },
    {
      "id": "5ba25e7a-91aa-4259-8d4a-e54fe42f1df5",
      "name": "Main Agent",
      "filename": "Main Agent_5ba25e7a-91aa-4259-8d4a-e54fe42f1df5.json"
    }
  ]
}